# #todo: I вариант (алгоритм сортировки вставками)
# Реализовать на Python алгоритм сортировки вставками представленный в псевдокоде
# в учебнике “Introduction to Algorithms”  на стр. 57 - 63.
#
# Задача.
# Перепишите процедуру INSERTION_SORT и отсортируйте последовательность
# A = [31, 4, 59, 26, 41, 58, 1, -20, 100, -7] по убыванию.
A = [31, 4, 59, 26, 41, 58, 1, -20, 100, -7]
for j in range(2, len(A)):
    key = A[j]
    i = j - 1
    while i >= 0 and A[i] < key:
        A[i+1] = A[i]
        i = i - 1
    A[i+1] = key
print(A)
#или вместо изменения знака с ">" на "<" можно использовать A.reverse()
