# #todo: Дан целочисленный массив размера N из 10 элементов.
# #Преобразовать массив, увеличить каждый его элемент на единицу.

lst = list(range(10))
print(lst)
for i in lst:
    lst[i] = lst[i]+1
print(lst)
