#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг

print("Input unit mass number:"
"   1 - kg"
"   2 - mg"
"   3 - g"
"   4 - tonne"
"   5 - centner")
mass_num = input()
koeff = 0
match mass_num:
    case "1":
        koeff = 1.0
    case "2":
        koeff = 0.000001
    case "3":
        koeff = 0.001
    case "4":
        koeff = 1000
    case "5":
        koeff = 100
print("Input mass")
mass = float(input())
print("Mass is", koeff*mass, "kg")
